# org.eclipse.sirius

plugins/org.eclipse.sirius/: .classpath  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.sirius/model/: viewpoint.ecore  viewpoint.genmodel
plugins/org.eclipse.sirius/schema/: xRefFinderFactory.exsd
plugins/org.eclipse.sirius/src-gen/org/eclipse/sirius/viewpoint/: DAnalysisSessionEObject.java  DFeatureExtension.java  DRepresentation.java  DRepresentationDescriptor.java  DRepresentationElement.java  DView.java  MetaModelExtension.java  Style.java  UIState.java  ViewpointPackage.java
plugins/org.eclipse.sirius/src-gen/org/eclipse/sirius/viewpoint/description/: AbstractMappingImport.java  AnnotationEntry.java  ConditionalStyleDescription.java  DAnnotation.java  DAnnotationEntry.java  DecorationDescription.java  DecorationDistributionDirection.java  DescriptionPackage.java  EAttributeCustomization.java  EReferenceCustomization.java  EStructuralFeatureCustomization.java  EndUserDocumentedElement.java  Environment.java  Group.java  IdentifiedElement.java  InteractiveVariableDescription.java  InterpolatedColor.java  JavaExtension.java  MetamodelExtensionSetting.java  PasteTargetDescription.java  RepresentationDescription.java  RepresentationExtensionDescription.java  RepresentationTemplate.java  SelectionDescription.java  SemanticBasedDecoration.java  TypedVariable.java  VSMElementCustomization.java  VSMElementCustomizationReuse.java  Viewpoint.java
plugins/org.eclipse.sirius/src-gen/org/eclipse/sirius/viewpoint/description/audit/: AuditPackage.java  TemplateInformationSection.java
plugins/org.eclipse.sirius/src-gen/org/eclipse/sirius/viewpoint/description/impl/: AbstractMappingImportImpl.java  ColorStepImpl.java  CustomizationImpl.java  DecorationDescriptionImpl.java  DescriptionPackageImpl.java  EAttributeCustomizationImpl.java  EReferenceCustomizationImpl.java  EStructuralFeatureCustomizationImpl.java  EndUserDocumentedElementImpl.java  EnvironmentImpl.java  GroupImpl.java  InterpolatedColorImpl.java  JavaExtensionImpl.java  PasteTargetDescriptionImpl.java  RepresentationTemplateImpl.java  SemanticBasedDecorationImpl.java  TypedVariableImpl.java  VSMElementCustomizationReuseImpl.java  ViewpointImpl.java
plugins/org.eclipse.sirius/src-gen/org/eclipse/sirius/viewpoint/description/style/: BasicLabelStyleDescription.java  LabelBorderStyleDescription.java  StylePackage.java  TooltipStyleDescription.java
plugins/org.eclipse.sirius/src-gen/org/eclipse/sirius/viewpoint/description/tool/: AbstractToolDescription.java  AcceleoVariable.java  Case.java  ChangeContext.java  ContainerModelOperation.java  CreateInstance.java  ExternalJavaAction.java  ExternalJavaActionParameter.java  FeatureChangeListener.java  For.java  If.java  InitialOperation.java  (+19 more)
plugins/org.eclipse.sirius/src-gen/org/eclipse/sirius/viewpoint/impl/: DAnalysisImpl.java  DAnalysisSessionEObjectImpl.java  DRepresentationDescriptorImpl.java  DRepresentationElementImpl.java  DRepresentationImpl.java  DViewImpl.java  StyleImpl.java  UIStateImpl.java  ViewpointFactoryImpl.java  ViewpointPackageImpl.java
plugins/org.eclipse.sirius/src-gen/org/eclipse/sirius/viewpoint/util/: ViewpointAdapterFactory.java  ViewpointSwitch.java
plugins/org.eclipse.sirius/src/org/eclipse/sirius/tools/api/: FeaturePresentation.java
plugins/org.eclipse.sirius/src/org/eclipse/sirius/viewpoint/: SiriusPlugin.java
(+2894 files in other folders)
