Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui.properties.ext.widgets.reference;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.jface;bundle-version="3.13.2"
Bundle-Localization: plugin
Export-Package: org.eclipse.sirius.ui.properties.ext.widgets.reference.internal;version="4.1.0";x-internal:=true
Automatic-Module-Name:  org.eclipse.sirius.ui.properties.ext.widgets.reference
Import-Package: org.eclipse.eef.ext.widgets.reference.eefextwidgetsreference;version="2.0.0",
 org.eclipse.eef.ide.ui.ext.widgets.reference.api;version="2.0.0",
 org.eclipse.sirius.business.api.session;version="3.0.0",
 org.eclipse.sirius.common.interpreter.api;version="1.0.0",
 org.eclipse.sirius.properties;version="4.1.0",
 org.eclipse.sirius.properties.core.api;version="5.0.0",
 org.eclipse.sirius.properties.ext.widgets.reference.propertiesextwidgetsreference;version="4.1.0"
