Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.sample.interactions.edit;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.sample.interactions.provider.InteractionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sirius.sample.interactions.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.sample.interactions,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.sirius.sample.interactions.edit
